<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>be.sleroy</groupId>
	<artifactId>bash_utils</artifactId>

	<version>1.0.1-SNAPSHOT</version>

	<name>Bash Utils Project</name>

	<developers>
		<developer>
			<name>Steve Leroy</name>
			<email>steve.leroy@live.be</email>
		</developer>
	</developers>

	<inceptionYear>2021</inceptionYear>

	<scm>
		<url>scm:git:git@github.com:Veste38/bash_utils.git</url>
		<connection>scm:git:git@github.com:Veste38/bash_utils.git</connection>
		<developerConnection>scm:git:git@github.com:Veste38/bash_utils.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/Veste38/bash_utils/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src</directory>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/src</directory>
									<includes>
										<include>lib</include>
										<include>test</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>ant-fixcrlf</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <fixcrlf srcdir="${basedir}" eol="unix" includes="**/test,**/lib" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>			
		</plugins>	
	</build>

</project>